apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
images:
- name: ghcr.io/slarwise/version-promote
  newTag: 60a06eb
- name: ghcr.io/slarwise/version-promote:888a187
- name: ghcr.io/slarwise/version-promote:8a30300
