apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
images:
- newTag: c8a680e
- name: ghcr.io/slarwise/version-promote
  newTag: 1e2ed66
- name: version-promote
  newTag: c25ba1a
