on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.22'
      - name: Build
        run: go build ./...
      - name: Run unit tests
        run: go test ./...
  validate-github-workflows:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.22'
      - name: Install json schema validator
        run: go install github.com/neilpa/yajsv@latest
      - name: Validate workflows
        run: ./scripts/validate-github-workflows
  validate-k8s:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.22'
      - name: Build kubernetes dev overlay
        run: kustomize build ./k8s/overlays/dev
      - name: Build kubernetes prod overlay
        run: kustomize build ./k8s/overlays/prod
      - name: Install kubeconform
        run: go install github.com/yannh/kubeconform/cmd/kubeconform@latest
      - name: Validate dev kubernetes resource definitions
        run: |
          ./scripts/validate-k8s ./k8s/overlays/dev
      - name: Validate prod kubernetes resource definitions
        run: |
          ./scripts/validate-k8s ./k8s/overlays/prod
  build-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build image
        run: docker build --tag test .
